; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = seeed_xiao_esp32c6
framework = espidf
board_build.partitions = partitions.csv
lib_deps = nanopb/Nanopb
custom_nanopb_protos =
    +<proto/mqtt.proto>
    +<proto/kart.proto>
    +<proto/track.proto>

[common]
build_flags =
    -D CONFIG_TOPOLOGY=MESH_TOPO_TREE
    -D CONFIG_MAX_LAYER=8
    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG

[env:root_node]
build_flags =
    ${common.build_flags}
    -D CONFIG_ROOT_NODE

[env:leaf_node]
build_flags =
    ${common.build_flags}
